{
  "name": "Cadastro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandrolorenz/Desafio01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessandrolorenz/Desafio01/issues"
  },
  "homepage": "https://github.com/alessandrolorenz/Desafio01#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-strongloop": "^2.1.0",
    "nodemon": "^2.0.2"
  }
}
